<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    android:clickable="true"
    android:background="@color/colorLayoutMain">
    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/date_text2"
        android:layout_weight="2.5"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/colortextViewMain"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/date_text1"
        android:layout_weight="2.5"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/colortextViewMain"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2.5">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:id="@+id/date_back"
            android:text="Назад"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colortextViewMain"
            style="@style/Widget.AppCompat.Button.Colored" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:id="@+id/date_next"
            android:text="Вперед"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colortextViewMain"
            style="@style/Widget.AppCompat.Button.Colored" />
        </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="bottom"/>
</LinearLayout>