<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    android:background="@color/colorLayoutMain">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_toolbar"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/date_text2"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/colortextViewMain"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/date_text1"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/colortextViewMain"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:id="@+id/date_back"
            android:text="Назад"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colortextViewMain"
            style="@style/Widget.AppCompat.Button.Colored" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:id="@+id/date_next"
            android:text="Вперед"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colortextViewMain"
            style="@style/Widget.AppCompat.Button.Colored" />
        </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/time_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>