<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutMain"
    android:orientation="vertical"
    tools:context=".refactor.RefactorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/refactor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorLayoutMain" />

    <RadioGroup
        android:id="@+id/refactor_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/refactor_rb_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="Числитель" />

        <RadioButton
            android:id="@+id/refactor_rb_zn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Знаменатель" />

    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/refactor_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/refactor_save_to_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:layout_below="@+id/refactor_rv"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>